{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "CORS": {
    "AllowedHosts": [
      "http://localhost:4200",
      "http://localhost:4300"
    ]
  },
  "SmpleContextDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SampleAPI",
    "UserCollectionName": "Users",
    "ProductCollectionName": "Products"
  }
}
